{
  "name": "nueink",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:flesherj/nueink.git",
  "author": "James Flesher <james@luminatehealth.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "sandbox:dev": "yarn workspace @nueink/aws ampx sandbox --profile solotech --identifier dev",
    "sandbox:dev:delete": "yarn workspace @nueink/aws ampx sandbox delete --profile solotech --identifier dev",
    "ios": "yarn workspace native ios",
    "web": "yarn workspace web web",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "android": "expo run:android"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.840.0",
    "@types/amplify": "^1.1.28",
    "@types/aws-lambda": "^8.10.150",
    "aws-cdk-lib": "^2.189.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.5",
    "prettier": "3.6.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-amplify/react-native": "^1.1.10",
    "@aws-amplify/rtn-web-browser": "^1.1.4",
    "@aws-amplify/ui-react-native": "^2.5.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "aws-amplify": "^6.15.1",
    "deepmerge": "^4.3.1",
    "expo": "~53.0.16",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-url-polyfill": "^2.0.0"
  }
}
